<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_textField snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField*textField = [[UITextField alloc]initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
textField.placeholder = &lt;#placeholder#&gt;;
textField.textAlignment = &lt;#NSTextAlignment + esc#&gt;;
textField.borderStyle = UITextBorderStyleLine;
textField.keyboardType = UIKeyboardTypeEmailAddress;
textField.leftView = &lt;#imageView#&gt;;
textField.leftViewMode = UITextFieldViewModeAlways;
textField.font = [UIFont systemFontOfSize:&lt;#font#&gt;];
textField.textColor = &lt;#UIColor#&gt;;
//自定义清除按键img
UIButton *button = [textField valueForKey:@"_clearButton"];
[button setImage:[UIImage imageNamed:@"deleteIcon"] forState:UIControlStateNormal];
textField.clearButtonMode = UITextFieldViewModeWhileEditing;
[&lt;#superView#&gt; addSubview:textField];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>021B0A12-487C-4417-A291-E6FB9EA3B28A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create UITextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
