<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_imageview snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
imageView.image= [UIImage imageNamed:&lt;#(nonnull NSString *)#&gt;];

imageView.layer.masksToBounds = YES;
imageView.layer.cornerRadius = &lt;#CGFloat#&gt;;

imageView.layer.borderWidth = &lt;#CGFloat#&gt;;
imageView.layer.borderColor = &lt;#UIColor#&gt;.CGColor;

imageView.contentMode = UIViewContentModeScaleAspectFill ;

[&lt;#superView#&gt; addSubview:imageView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BCA6BF2-3D81-4338-AB15-56A2D3B2B9DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create UIImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
