<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsoptions snippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#MyEnum#&gt;) {
    &lt;#MyEnumValueA#&gt; = 1 &lt;&lt; 0,
    &lt;#MyEnumValueB#&gt; = 1 &lt;&lt; 1,
    &lt;#MyEnumValueC#&gt; = 1 &lt;&lt; 2,
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFFBDB25-3F28-4350-A250-A4A89F1BBB59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare NS_OPTIONS</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
